upload_file_path=http://localhost:8090/ecps-file
solr_path=http://localhost:8888/solr
core_name=new_core
deploy_html_path=E:/Learn_Project/learn_ecp/ecps-parent/ecps-portal/src/main/webapp/html
portal_path=http://localhost:8060/ecps-portal
request_file_path=http://localhost:8090/ecps-file
ws_passWord=admin@2019
redis_ip=192.168.196.128
redis_port=6379
cookie_cart_key=cookie_cart_key
